# LG SICP (Serial Interface Communication Protocol) Driver
#
# Controls LG commercial displays over TCP (port 9761) or RS-232 (9600 8N1).
# Covers webOS Signage displays, LED, and OLED commercial series.
#
# Protocol reference: LG Commercial Display RS-232C/IP Control Manual
#
# Command format: <cmd1><cmd2> <set_id> <data><CR>
#   cmd1+cmd2: two-character command code
#   set_id: display ID (01-99, or 00 for all)
#   data: command parameter (two hex digits)
#
# Response format: <cmd2> <set_id> OK<data>x  or  <cmd2> <set_id> NG<data>x
#   x = end delimiter
#
# Note: set_id is typically "01" for single-display control.

id: lg_sicp
name: LG SICP Display
manufacturer: LG
category: display
version: 1.0.0
author: OpenAVC
description: >
  Controls LG commercial displays via SICP over TCP (port 9761).
  Supports power, input, volume, mute, and screen mute.
  Covers webOS Signage, LED, and OLED commercial series.

transport: tcp
delimiter: "x"

help:
  overview: >
    Controls LG commercial displays via the SICP protocol. Supports power,
    input selection, volume, mute, and screen mute. Covers webOS Signage,
    LED, and OLED commercial series.
  setup: >
    1. Connect the LG display to the network.
    2. Default control port is 9761.
    3. Set the Display ID (01-99, or 00 for broadcast to all displays).

discovery:
  ports: [9761]
  mac_prefixes: ["00:05:c9", "00:e0:91", "10:68:3f", "2c:54:cf", "34:4d:f7", "38:8c:50", "58:a2:b5", "64:99:5d", "a8:23:fe", "bc:f1:71"]

default_config:
  host: ""
  port: 9761
  set_id: "01"
  poll_interval: 15

config_schema:
  host:
    type: string
    required: true
    label: IP Address
  port:
    type: integer
    default: 9761
    label: Port
  set_id:
    type: string
    default: "01"
    label: Display ID
    description: "01-99, or 00 for broadcast to all displays"
  poll_interval:
    type: integer
    default: 15
    min: 0
    label: Poll Interval (sec)

state_variables:
  power:
    type: enum
    values: ["off", "on"]
    label: Power State
  input:
    type: string
    label: Input Source
  volume:
    type: integer
    label: Volume
  mute:
    type: boolean
    label: Audio Mute
  screen_mute:
    type: boolean
    label: Screen Mute

commands:
  power_on:
    label: Power On
    send: "ka {set_id} 01\r"
    help: "Turn on the display."

  power_off:
    label: Power Off
    send: "ka {set_id} 00\r"
    help: "Turn off the display (standby)."

  set_input_hdmi1:
    label: Input HDMI 1
    send: "xb {set_id} 90\r"
    help: "Switch to HDMI 1 input."

  set_input_hdmi2:
    label: Input HDMI 2
    send: "xb {set_id} 91\r"
    help: "Switch to HDMI 2 input."

  set_input_hdmi3:
    label: Input HDMI 3
    send: "xb {set_id} 92\r"
    help: "Switch to HDMI 3 input."

  set_input_dp:
    label: Input DisplayPort
    send: "xb {set_id} D0\r"
    help: "Switch to DisplayPort input."

  set_input_dvi:
    label: Input DVI
    send: "xb {set_id} 80\r"
    help: "Switch to DVI input."

  set_input_url:
    label: Input URL Launcher
    send: "xb {set_id} E0\r"
    help: "Switch to URL Launcher (webOS app)."

  set_volume:
    label: Set Volume
    send: "kf {set_id} {level:02x}\r"
    help: "Set the display speaker volume."
    params:
      level:
        type: integer
        required: true
        label: Volume (0-100)
        min: 0
        max: 100
        help: "Volume level 0-100"

  mute_on:
    label: Mute On
    send: "ke {set_id} 00\r"
    help: "Mute the display audio."

  mute_off:
    label: Mute Off
    send: "ke {set_id} 01\r"
    help: "Unmute the display audio."

  screen_mute_on:
    label: Screen Mute On (blank screen)
    send: "kd {set_id} 01\r"
    help: "Blank the screen (display stays on, useful for presentations)."

  screen_mute_off:
    label: Screen Mute Off
    send: "kd {set_id} 00\r"
    help: "Restore the screen from blank."

responses:
  # Power query response: "a 01 OK01" (on) or "a 01 OK00" (off)
  - match: 'a \d+ OK01'
    set: { power: "on" }
  - match: 'a \d+ OK00'
    set: { power: "off" }

  # Volume response: "f 01 OK32" (volume = 0x32 = 50)
  - match: 'f \d+ OK(\w{2})'
    set: { volume: "$1" }

  # Mute response: "e 01 OK00" (muted) "e 01 OK01" (unmuted)
  - match: 'e \d+ OK00'
    set: { mute: "true" }
  - match: 'e \d+ OK01'
    set: { mute: "false" }

polling:
  interval: 15
  queries:
    - "ka {set_id} FF\r"
    - "kf {set_id} FF\r"
    - "ke {set_id} FF\r"

# ── SIMULATOR DEFINITION ──

simulator:
  initial_state:
    power: "off"
    input: "HDMI 1"
    volume: 32
    mute: false
    screen_mute: false

  delays:
    command_response: 0.025

  controls:
    - type: power
      key: power
    - type: select
      key: input
      label: Input
      options: ["HDMI 1", "HDMI 2", "HDMI 3", "DisplayPort", "DVI", "URL Launcher"]
    - type: slider
      key: volume
      label: Volume
      min: 0
      max: 100
    - type: toggle
      key: mute
      label: Audio Mute
    - type: toggle
      key: screen_mute
      label: Screen Mute

  command_handlers:
    # Power query (ka XX FF) — respond with current power state
    - match: 'ka (\d+) FF'
      handler: |
        sid = match.group(1)
        val = "01" if state["power"] == "on" else "00"
        respond(f"a {sid} OK{val}x")

    # Power on (ka XX 01)
    - match: 'ka (\d+) 01'
      handler: |
        sid = match.group(1)
        state["power"] = "on"
        respond(f"a {sid} OK01x")

    # Power off (ka XX 00)
    - match: 'ka (\d+) 00'
      handler: |
        sid = match.group(1)
        state["power"] = "off"
        respond(f"a {sid} OK00x")

    # Volume query (kf XX FF) — respond with current volume as 2-digit hex
    - match: 'kf (\d+) FF'
      handler: |
        sid = match.group(1)
        vol_hex = format(state["volume"], "02x")
        respond(f"f {sid} OK{vol_hex}x")

    # Set volume (kf XX <hex>)
    - match: 'kf (\d+) ([0-9a-fA-F]{2})'
      handler: |
        sid = match.group(1)
        vol = int(match.group(2), 16)
        vol = max(0, min(100, vol))
        state["volume"] = vol
        vol_hex = format(vol, "02x")
        respond(f"f {sid} OK{vol_hex}x")

    # Mute query (ke XX FF) — respond with mute state
    - match: 'ke (\d+) FF'
      handler: |
        sid = match.group(1)
        val = "00" if state["mute"] else "01"
        respond(f"e {sid} OK{val}x")

    # Mute on (ke XX 00)
    - match: 'ke (\d+) 00'
      handler: |
        sid = match.group(1)
        state["mute"] = True
        respond(f"e {sid} OK00x")

    # Mute off (ke XX 01)
    - match: 'ke (\d+) 01'
      handler: |
        sid = match.group(1)
        state["mute"] = False
        respond(f"e {sid} OK01x")

    # Input select (xb XX <code>) — common input codes
    - match: 'xb (\d+) ([0-9a-fA-F]{2})'
      handler: |
        sid = match.group(1)
        code = match.group(2).upper()
        input_map = {
            "90": "HDMI 1", "91": "HDMI 2", "92": "HDMI 3",
            "D0": "DisplayPort", "80": "DVI", "E0": "URL Launcher"
        }
        state["input"] = input_map.get(code, f"Input 0x{code}")
        respond(f"b {sid} OK{code}x")

    # Screen mute on (kd XX 01)
    - match: 'kd (\d+) 01'
      handler: |
        sid = match.group(1)
        state["screen_mute"] = True
        respond(f"d {sid} OK01x")

    # Screen mute off (kd XX 00)
    - match: 'kd (\d+) 00'
      handler: |
        sid = match.group(1)
        state["screen_mute"] = False
        respond(f"d {sid} OK00x")

  error_modes:
    communication_timeout:
      behavior: no_response
      description: "Display stops responding to all commands (network issue or display in deep standby)"
    no_signal:
      behavior: custom_state
      state:
        input: "HDMI 1"
      description: "No signal detected on current input (source unplugged or powered off)"
